{
  "ConnectionStrings": {
    "DefaultConnection": "Server=GT_FAB_L08;Database=Colaboradores;Integrated Security=True;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "StoredProcedures": {
    "SpCrearDepartamento": "CrearDepartamento",
    "SpDepartamentos": "ObtenerDepartamentos",
    "SpObtenerDepartamento": "ObtenerDepartamentoPorId",
    "SpEliminarDepartamento": "BorrarDepartamento",
    "SpEditarDepartamento": "EditarDepartamento",
    "SpCrearColaborador": "CrearColaborador",
    "SpColaboradores": "BuscarColaboradores",
    "SpObtenerColaborador": "ObtenerColaboradorPorId",
    "SpEliminarColaborador": "BorrarColaborador",
    "SpEditarColaborador": "EditarColaborador"
  }
}
